<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="369dp"
        android:layout_height="389dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/arrivalPointText"
        app:layout_constraintTop_toBottomOf="@+id/arrivalPointText"
        app:layout_constraintVertical_bias="0.435" />

    <MultiAutoCompleteTextView
        android:id="@+id/depPointText"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginHorizontal="20dp"
        android:hint="City"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <MultiAutoCompleteTextView
        android:id="@+id/arrivalPointText"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginHorizontal="20dp"
        android:hint="City"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depPointText"
        app:layout_constraintVertical_bias="0.003" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="218dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintEnd_toEndOf="@+id/arrivalPointText"
        app:layout_constraintTop_toBottomOf="@+id/arrivalPointText"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/passangersAmountText"
            android:layout_width="69dp"
            android:layout_height="60dp"
            android:layout_marginStart="3dp"
            android:ems="10"
            android:hint="1"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/passangersRead"
            android:layout_width="136dp"
            android:layout_height="60dp"
            android:paddingTop="14sp"
            android:text="Passangers"
            android:textAlignment="center"
            android:textSize="20sp"
            app:barrierMargin="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="153dp"
        android:layout_height="60dp"
        android:layout_marginTop="112dp"
        android:text="Search"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/arrivalPointText"
        app:layout_constraintVertical_bias="0.958" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="138dp"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        android:hint="Date"
        android:paddingStart="3dp"
        android:paddingTop="14dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/arrivalPointText"
        app:layout_constraintTop_toBottomOf="@+id/depPointText" />

</androidx.constraintlayout.widget.ConstraintLayout>